<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  > <!-- displays site properly based on user's device -->


  <!-- favicon -->
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./images/favicon-32x32.png"
  >
  <!-- font-awesome -->
  <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
  <!-- style -->
  <link
    rel="stylesheet"
    href="css/main.css"
  >

  <title>Frontend Mentor | Sunnyside agency landing page</title>

</head>

<body>




  <!-- layout-header -->
  <header class="header">


    <!-- block-navigation -->
    <div class="navigation">
      <!-- block-logo -->
      <a
        class="logo"
        href="index.html"
      >
        <img
          src="images/logo.svg"
          alt="sunnyside"
        >
      </a>

      <!-- block-hamburger -->
      <button
        class="hamburger"
        id="menuBtn"
      >
        <img src="images/icon-hamburger.svg">
      </button>

      <!-- component-global-nav -->
      <nav
        class="global-nav"
        id="menu"
      >
        <ul class="global-nav__menu">
          <li class="global-nav__item">
            <a
              class="global-nav__link"
              href="#"
            >About</a>
          </li>
          <li class="global-nav__item">
            <a
              class="global-nav__link"
              href="#"
            >Services</a>
          </li>
          <li class="global-nav__item">
            <a
              class="global-nav__link"
              href="#"
            >Projects</a>
          </li>
          <li class="global-nav__item">
            <a
              class="global-nav__link global-nav__link--current"
              href="#"
            >CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- block-slogan -->
    <h3 class="slogan">WE ARE CREATIVES</h3>
    <!-- block-arrow -->
    <a
      class="arrow"
      href="#"
    >
      <img src="images/icon-arrow-down.svg">
    </a>


  </header>

  <main class="main">
    <h1 class="hide">sunnyside</h1>



    <!-- layout-feature -->
    <section class="feature">
      <h2 class="hide">Feature</h2>


      <!-- component-feature-card -->
      <div class="feature-card">
        <picture>
          <source
            srcset="images/desktop/image-transform.jpg"
            media="(min-width: 760px)"
          >
          <img
            class="feature-card__pic"
            src="images/mobile/image-transform.jpg"
          >
        </picture>
        <div class="feature-card__content">
          <h3 class="feature-card__heading">Transform your brand</h3>
          <p class="feature-card__txt">
            We are a full-service creative agency specializing in helping brands grow fast.
            Engage your clients through compelling visuals that do most of the marketing for you.
          </p>
          <a
            class="feature-card__link feature-card__link--yellow"
            href="#"
          >LEARN MORE</a>
        </div>

      </div>


      <!-- component-feature-card-->
      <div class="feature-card">
        <picture>
          <source
            srcset="images/desktop/image-stand-out.jpg"
            media="(min-width: 760px)"
          >
          <img
            class="feature-card__pic"
            src="images/mobile/image-stand-out.jpg"
          >
        </picture>
        <div class="feature-card__content">
          <h3 class="feature-card__heading">Stand out to the right audience</h3>
          <p class="feature-card__txt">
            Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
            we’ll
            build and extend your brand in digital places.
          </p>
          <a
            class="feature-card__link feature-card__link--red"
            href="#"
          >LEARN MORE</a>
        </div>
      </div>



      <div class="service">
        <!-- component-service-card-brief -->
        <div class="service-card service-card--design">
          <h3 class="heading">Graphic Design</h3>
          <p class="txt">
            Great design makes you memorable. We deliver artwork that underscores your brand message and captures
            potential clients’ attention.
          </p>
        </div>
        <!-- component-service-card-brief -->
        <div class="service-card service-card--photography">
          <h3 class="heading">Photography</h3>
          <p class="txt">
            Increase your credibility by getting the most stunning, high-quality photos that improve your business
            image.
          </p>
        </div>
      </div>





    </section>

    <!-- layout-testimonials -->
    <section class="testimonials">
      <h2 class="heading">CLIENT TESTIMONIALS</h2>

      <div class="client">
        <!-- component-client-card -->
        <div class="client-card">
          <img
            class="client-card__avatar"
            src="images/image-emily.jpg"
          >
          <p class="client-card__txt">We put our trust in Sunnyside and they delivered, making sure our needs were met
            and
            deadlines were always
            hit.</p>
          <h4 class="client-card__name">Emily R.</h4>
          <p class="client-card__occupation">Marketing Director</p>
        </div>
        <!-- component-client-card -->
        <div class="client-card">
          <img
            class="client-card__avatar"
            src="images/image-thomas.jpg"
          >
          <p class="client-card__txt">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success
            made
            it a satisfying and
            enjoyable
            experience.</p>
          <h4 class="client-card__name">Thomas S.</h4>
          <p class="client-card__occupation">Chief Operating Officer</p>
        </div>
        <!-- component-client-card -->
        <div class="client-card">
          <img
            class="client-card__avatar"
            src="images/image-jennie.jpg"
          >
          <p class="client-card__txt">Incredible end result! Our sales increased over 400% when we worked with
            Sunnyside.
            Highly recommended!</p>
          <h4 class="client-card__name">Jennie F.</h4>
          <p class="client-card__occupation">Business Owner</p>
        </div>
      </div>




    </section>
  </main>



  <!-- layout-gallery -->
  <aside class="gallery">

    <picture>
      <source
        srcset="images/desktop/image-gallery-milkbottles.jpg"
        media="(min-width: 760px)"
      >
      <img
        class="pic"
        src="images/mobile/image-gallery-milkbottles.jpg"
      >
    </picture>


    <picture>
      <source
        srcset="images/desktop/image-gallery-orange.jpg"
        media="(min-width: 760px)"
      >
      <img
        class="pic"
        src="images/mobile/image-gallery-orange.jpg"
      >
    </picture>

    <picture>
      <source
        srcset="images/desktop/image-gallery-cone.jpg"
        media="(min-width: 760px)"
      >
      <img
        class="pic"
        src="images/mobile/image-gallery-cone.jpg"
      >
    </picture>


    <picture>
      <source
        srcset="images/desktop/image-gallery-sugar-cubes.jpg"
        media="(min-width: 760px)"
      >
      <img
        class="pic"
        src="images/mobile/image-gallery-sugar-cubes.jpg"
      >
    </picture>


  </aside>

  <!-- layout-footer -->
  <footer class="footer">
    <!-- block-logo -->
    <img
      class="logo"
      src="images/logo-green.svg"
      alt="sunnyside"
    >
    <!-- component-local-nav -->
    <div class="local-nav">
      <ul class="local-nav__menu">
        <li class="local-nav__item">
          <a
            class="local-nav__link"
            href="#"
          >About
          </a>
        </li>
        <li class="local-nav__item">
          <a
            class="local-nav__link"
            href="#"
          >Services
          </a>
        </li>
        <li class="local-nav__item">
          <a
            class="local-nav__link"
            href="#"
          >Projects
          </a>
        </li>
      </ul>
    </div>
    <!-- block-social -->
    <div class="social">
      <a
        href="#"
        class="social__link"
      >
        <i class="fab fa-facebook-square"></i>
      </a>
      <a
        href="#"
        class="social__link"
      >
        <i class="fab fa-instagram"></i>
      </a>
      <a
        href="#"
        class="social__link"
      >
        <i class="fab fa-twitter"></i>
      </a>
      <a
        href="#"
        class="social__link"
      >
        <i class="fab fa-pinterest"></i>
      </a>


    </div>
  </footer>



  <!-- javascript -->
  <script>
    let menuBtn = document.getElementById('menuBtn')
    let menu = document.getElementById('menu')


    menuBtn.addEventListener('click', showMenu, false)

    function showMenu() {
      if (getComputedStyle(menu, null).display === 'block') {
        menu.style.display = 'none'
      } else {
        menu.style.display = 'block'
      }
    }

  </script>

</body>

</html>